---
dot_files_default:
  - source: "authorized_keys"
    dest:   ".ssh/authorized_keys"
    mode:   "0600"
  - source: "aws"
    dest:   ".bin/aws"
    mode:   "0750"
  - "dircolors"
  - "docker_compose/"
  - "gitconfig"
  - "p10k.zsh"
  - "tmux.conf"
  - "vimrc"
  - "zpreztorc"
  - "zprofile"
  - "zshrc"
  - "zshrc.d/aliases"
  - "zshrc.d/env"
  - "zshrc.d/functions"
home_directories_default:
  - path: ".ssh"
    mode: "0700"
  - ".bin"
  - ".config"
  - ".fonts"
  - ".vim"
  - ".vim/autoload"
  - ".zshrc.d"
