---
linux_packages_default:
  - apt-transport-https
  - git
  - jq
  - openssh-server
  - python3-psutil
  - software-properties-common
  - tmux
  - unzip
  - vim
  - zsh
  # Python build dependencies
  - build-essential
  - curl
  - libbz2-dev
  - libffi-dev
  - liblzma-dev
  - libncursesw5-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - libxml2-dev
  - libxmlsec1-dev
  - tk-dev
  - xz-utils
  - zlib1g-dev

linux_packages_arch:
  - git
  - jq
  - psutils
  - tmux
  - unzip
  - vim
  # Python build dependencies
  - bzip2
  - curl
  - gcc
  - libxml2
  - make
  - ncurses
  - openssl
  - pkgconf
  - readline
  - sqlite
  - tk
  - xmlsec
  - xz
  - zlib
